server.port=2017
server.tomcat.accessLogEnabled=true
server.error.whitelabel.enabled=false
#security.basic.enabled=false
#security.ignored=/**
#logging.pattern.console='%msg%n'
logging.level.org=warn
#logging.pattern.console=
# H2
spring.h2.console.enabled=false
spring.h2.console.path=/h2
# Datasource
#spring.datasource.url=jdbc:h2:file:~/app
spring.datasource.url=jdbc:h2:file:./data/db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
# Hibernate JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.thymeleaf.cache=false
#management.security.enabled=false
#show sql statement
logging.level.org.hibernate.SQL=error
#show sql values
logging.level.org.hibernate.type.descriptor.sql=error
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=society.spring@gmail.com
spring.mail.password=Spring@2017
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.name=Kolkata Press Club Cooperative Housing Society Ltd.