
 _   ________  _____  _____  _   _  _____ _
| | / /| ___ \/  __ \/  __ \| | | |/  ___| |
| |/ / | |_/ /| /  \/| /  \/| |_| |\ `--.| |
|    \ |  __/ | |    | |    |  _  | `--. \ |
| |\  \| |    | \__/\| \__/\| | | |/\__/ / |____
\_| \_/\_|     \____/ \____/\_| |_/\____/\_____/
Product Licensed to : Kolkata Press Club Cooperative Housing Society Ltd.
${AnsiColor.BRIGHT_BLUE}:: © Dilwar Mandal :: http://www.dilwarmandal.com
--------------------------------------------------------------------------------------------------
Server is loading please wait....
--------------------------------------------------------------------------------------------------
