ValidationCode__VALUE_TOO_SHORT=Value is too short.
ValidationCode__COUNTRIES_FETCH_ERROR=Unable to fetch countries.
ValidationCode__STATES_FETCH_ERROR=Unable to fetch states.
ValidationCode__CITIES_FETCH_ERROR=Unable to fetch cities.
ValidationCode__CONFIRM_PASSWORD_IS_REQUIRED=Confirm password is required.
ValidationCode__PASSWORD_IS_REQUIRED=Password is required.
ValidationCode__USER_NAME_IS_REQUIRED=User name is required;
ValidationCode__USER_NAME_SIZE=Username size between 5 and 20 characters only.
ValidationCode__USER_NAME_EXIST=User name is already exist..
ValidationCode__PASSWORD_SIZE=Password size between 5 and 32 characters only.
ValidationCode__PHONE_NO_IS_REQUIRED=Mobile number is required.
ValidationCode__EMAIL_IS_REQUIRED=Email is required.
ValidationCode__MEMBER_ALREADY_EXIST=Member already exist is required.
ValidationCode__EMAIL_IS_ALREADY_TAKEN=Email already taken.
ValidationCode__TRANSACTION_MODE_REQUIRED=Transaction mode is required.
ValidationCode__TRANSACTION_SELECTION_REQUIRED=Transaction selection is required.
ValidationCode__TRANSACTION_TYPE_REQUIRED=Transaction type is required.
ValidationCode__AMOUNT_NOT_AVAILABLE_AS_CASH=Requested amount is not available as cash.
ValidationCode__AMOUNT_NOT_AVAILABLE_IN_BANK=Requested amount is not available in bank.
ValidationCode__AMOUNT_ZERO_NOT_ALLOWED=Amount can't be zero.
ValidationCode__REGISTRATION_NOT_ALLOWED=More then two user not allowed for register. Please contact with system administration.
ValidationCode__TRANSACTION_DATE_NOT_ALLOWED_AFTER_CURRENT_DATE=Transaction date can't be future date.
TransactionCode__UNAUTHORIZED_ACCESS=Unauthorized access!!
TransactionCode__USER_NOT_FOUND=User not found.
TransactionCode__SUCCESS_LOGIN=Successfully logged in.
message.username=Username required
message.password=Password required
message.badCredentials=Invalid username or password
message.sessionExpired=Session timed out
message.logoutError=Sorry, error login out
message.logoutSucc=You logged out successfully